[Unit]
Description=etcd
Documentation=https://github.com/coreos

[Service]
Type=notify
ExecStart=/usr/local/bin/etcd \
  --name {ETCD_NAME} \
  --peer-client-cert-auth \
  --client-cert-auth \
  --cert-file=/etc/etcd/api.pem \
  --key-file=/etc/etcd/api-key.pem \
  --trusted-ca-file=/etc/etcd/ca.pem \
  --peer-cert-file=/etc/etcd/api.pem \
  --peer-key-file=/etc/etcd/api-key.pem \
  --peer-trusted-ca-file=/etc/etcd/ca.pem \
  --initial-advertise-peer-urls https://{INTERNAL_IP}:2380 \
  --listen-peer-urls https://{INTERNAL_IP}:2380 \
  --listen-client-urls https://{INTERNAL_IP}:2379,https://127.0.0.1:2379 \
  --advertise-client-urls https://{INTERNAL_IP}:2379 \
  --initial-cluster-token etcd-cluster-0 \
  --initial-cluster {ETCD_SERVERS}\
  --initial-cluster-state new \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target